#
1B	block0

8B	image2
25M@5M	image3
25M	@image3
4B@60M	@u-boot.env
256M@64M	rootfs
256M	@rootfs
64M	app
80M	@app
32M	localstorage
-	@BDlocalstorage
8M	@factory_setting
16M	@flashless_data
64M	sysconf

